<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googlepis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googlepis.com/css2?family=Poppins:wgth@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(255, 255, 255);
            color: white;
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(26, 26, 81);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {

            color: rgb(189, 189, 240);
            font-size: 1.04rem;
        }

        main hr {
            border: 0;
            background-color: rgb(156, 93, 215);
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 59px 0;
            align-items: center;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 3rem;
            color: black;

        }
        .leftsection .buttons{
            padding: o 50px;
        }
        .leftsection .anchor{
            text-decoration: none;
            color: white;
        }

        .leftsection .btn {
            padding: 12px;
            background: black;
            color: white;
            border: 2px solide white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }


        .rightsection {
            width: 34px;
        }

        .rightsection img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(156, 93, 215);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(156, 93, 215);

        }

        .secondsection {
            color: black;
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: rgb(156, 93, 215);
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: rgb(156, 93, 215);
            margin: 0 100px;
        }

        .img-top {
            width: 23px;
            position: relative;
            top: -23px;
            left: -7px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 105px;
            color: rgb(156, 93, 215);
            width: 109px;
            font-size: 9px;
        }

        footer {
            background-color: #b187d9;

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: rgb(255, 255, 255);
            padding: 12px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Lucky's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/footer">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a> </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi,My name is <span class="purple">Lucky</span>
                <div>and i am a passionate</div>
                <div>Web Developer</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn"><a class="anchor" href="www.google.com">Downlode Resume</a></button>
                    <button class="btn"><a class="anchor" href="https://www.linkedin.com/in/lucky-lodhi-7b9238239?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Visit Linkedin</a></button>
                    <button class="btn"><a class="anchor" href="https://github.com/Luckysingh1202">Visit Github</a></button>
                    
                </div>
            </div>
            <div class="rightsection">
                <img src="bg.png" alt="">
            </div>

        </section>
        <hr>

        <section class="secondsection">
            <span class="text-gray">What i have done so far</span>
            <h1>My Projects</h1>

            <div class="box">
                <div class="vertical">
                    <img class="img-top" src="developer.png" alt="">
                    <div class="vertical-title">
                       KALKi-The Fire Fighter Robot with Voice Assistant
                    </div>
                    <div class="vertical-desc">
                        Designed and developed and intelligent fire-fighting  robot capable of detecting and extinguishing fire, integrated with a voice-controlled system using APIs. 	The robot is powered by ESP32 microcontroller for real time processing and wireless communication. It uses flame and temperature sensors for fire detection, motor driver for navigation, and receives user commands through voice input processed by API.

                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="developer.png" alt="">
                    <div class="vertical-title">
                    	SIFRA 2.0 – The Voice Assistant  Chatbot
                    </div>
                    <div class="vertical-desc">
                        Designed and developed a client-side voice assistant capable of recognizing and interpreting user voice commands using the web speech API .Enabled functionalities such as opening web pages, providing responses to queries, and executing basic tasks.

                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        KING OF CLOUD for hotel
                    </div>
                    <div class="vertical-desc">
                        made a animated menu for hotel
                    </div>
                </div>


            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="first">
                <h3>Lucky's Developer Portfolio</h3>
            </div>
           
        </div>
        <div class="footer-rights">
            www.tluckysingh64@gmail.com ! All rights reserved
        </div>

    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer.', 'Graphic designer.', 'Coder.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>